# neighbourhood-sharing

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: db-migration-policy.md  dev-seed.sql  openapi-backend-freeze.json
src/main/java/com/neighborshare/: NeighborShareApplication.java
src/main/java/com/neighborshare/bootstrap/: SeedDataInitializer.java
src/main/java/com/neighborshare/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/neighborshare/controller/: AuthController.java  BookingController.java  DisputeController.java  ItemController.java  PaymentController.java  ReviewController.java
src/main/java/com/neighborshare/domain/entity/: Apartment.java  AvailabilityBlock.java  Booking.java  Dispute.java  Item.java  Review.java  Transaction.java  User.java
src/main/java/com/neighborshare/domain/repository/: ApartmentRepository.java  AvailabilityBlockRepository.java  BookingRepository.java  DisputeRepository.java  ItemRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/neighborshare/domain/valueobject/: BookingStatus.java
src/main/java/com/neighborshare/dto/request/: ConfirmPaymentRequest.java  CreateBookingRequest.java  CreateDisputeRequest.java  CreateItemRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java  ReturnBookingRequest.java  SendOtpRequest.java  UpdateItemRequest.java  VerifyOtpRequest.java
src/main/java/com/neighborshare/dto/response/: ApiMessageResponse.java  AuthResponse.java  BookingResponse.java  DisputeResponse.java  ErrorMessageResponse.java  ItemResponse.java  PaymentIntentResponse.java  ReviewResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/neighborshare/exception/: BookingConflictException.java  GlobalExceptionHandler.java  InvalidStateException.java  NeighborShareException.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/neighborshare/service/: AuthService.java  BookingService.java  DisputeService.java  ItemService.java  PaymentService.java  ReviewService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_booking_version_column.sql
src/test/java/com/neighborshare/controller/: AuthControllerTest.java  BookingControllerTest.java  ItemControllerTest.java  PaymentControllerTest.java
src/test/java/com/neighborshare/service/: BookingServiceTest.java  PaymentServiceTest.java
